<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'/>
    <title>Mapbox GL JS Examples</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.0/mapbox-gl.css' rel='stylesheet'/>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<style>
    .map-overlay {
        font: bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        position: absolute;
        width: 25%;
        top: 0;
        left: 0;
        padding: 10px;
    }

    .map-overlay .map-overlay-inner {
        background-color: #fff;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 10px;
    }

    .loading-container {
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        padding: 10px;
    }

    .loading-background {
        background-color: rgba(255, 255, 255, 0.7);
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        margin-bottom: 10px;
        padding: 10px;
    }


    .map-overlay label {
        display: block;
        margin: 0 0 10px;
    }

    .map-overlay input[type=range] {
        background-color: transparent;
        display: inline-block;
        width: 100%;
        position: relative;
        margin: 0;
        cursor: ew-resize;
    }

    .map-overlay-inner fieldset {
        border: none;
        padding: 0;
        margin: 0 0 10px;
    }

    .map-overlay-inner fieldset:last-child {
        margin: 0;
    }

    .map-overlay-inner select {
        width: 100%;
    }

    .map-overlay-inner label {
        display: block;
        font-weight: bold;
        margin: 0 0 5px;
    }

    .map-overlay-inner button {
        display: inline-block;
        width: 15px;
        height: 20px;
        border: none;
        cursor: pointer;
    }

    .loader {
        border: 4px solid #2891e2;
        border-radius: 50%;
        border-top: 4px solid #010910;
        width: 10px;
        height: 10px;
        -webkit-animation: spin 1s linear infinite; /* Safari */
        animation: spin 1s linear infinite;
    }


    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    .map-overlay-inner button:focus {
        outline: none;
    }

    .map-overlay-inner button:hover {
        box-shadow: inset 0 0 0 3px rgba(255, 0, 0, 0.5);
    }

</style>

<div id='map'></div>

<div class="map-overlay top">
    <div class="map-overlay-inner">
        <label>Snow opacity: <span id="snow-slider-value">100%</span></label>
        <input
                id="snow-slider"
                type="range"
                min="0"
                max="100"
                step="0"
                value="100"
        />
        <label>Cloud opacity: <span id="cloud-slider-value">6%</span></label>
        <input
                id="cloud-slider"
                type="range"
                min="0"
                max="100"
                step="0"
                value="6"
        />
        The data you see is an aggregate of several days of satellite overflights.
        When you hover over the map, the red boxes display on which dates the data was taken.
        <label>View data from the last <span id="day-slider-value">14</span> day(s).</label>
        <input
                id="day-slider"
                type="range"
                min="1"
                max="14"
                step="1"
                value="14"
        />
        <fieldset>
            today
            <span id="date-viewer"></span>
            14 days ago
        </fieldset>
        <label class="checkbox-inline">
            <input type="checkbox" id="time-style"> enable date coloring
        </label>


    </div>
</div>


<script>


    // example for buttons on overlay
    // https://docs.mapbox.com/mapbox-gl-js/example/color-switcher/

    // example for popup
    // https://docs.mapbox.com/mapbox-gl-js/example/filter-features-within-map-view/

    // example for hover
    // https://docs.mapbox.com/mapbox-gl-js/example/hover-styles/

    // todo: loading icon
    // https://github.com/mapbox/mapbox-gl-js/issues/6178

    var cloud_slider = document.getElementById('cloud-slider');
    var cloud_sliderValue = document.getElementById('cloud-slider-value');

    var day_slider = document.getElementById('day-slider');
    var day_sliderValue = document.getElementById('day-slider-value');

    var time_style_checkbox = document.getElementById('time-style');
    var date_viewer = document.getElementById('date-viewer');

    var snow_slider = document.getElementById('snow-slider');
    var snow_sliderValue = document.getElementById('snow-slider-value');

    // convert between number of days since 1970 (datediff)
    // and number of days before today (lastdays)
    var now = new Date();
    console.log(now);
    var now_in_days = Math.floor(now / 8.64e7);
    console.log(now_in_days);

    function datediff_to_lastdays(datediff) {
        return now_in_days - datediff;
    }

    function lastdays_to_datediff(lastdays) {
        return now_in_days - lastdays;
    }

    var snow_fill_style = ["interpolate",
        ["linear"],
        ["get", "dn"],
        100,
        "hsl(206,76%,52%)",
        // do not render clouds at all
        205,
        "hsla(0, 3%, 95%, 0)",
        254,
        "hsla(0, 3%, 95%, 0)"
    ];
    var colors = [];
    for (day = 0; day < 14; day++) {
        var color = "hsl(" + (53 + 70 / 14 * (14 - day)) + ",75%,50%)";
        colors.push([day, color]);
    }


    var time_fill_style = ["case",
        // if its snow and the number of days is
        ['<', ["get", "dn"], 101],
        ["interpolate",
            ["linear"],
            ['-', now_in_days, ["get", "datediff"]],
            // below was computed ;)

            0,
            "hsl(123,75%,50%)"
            ,

            1,
            "hsl(118,75%,50%)"
            ,

            2,
            "hsl(113,75%,50%)"
            ,

            3,
            "hsl(108,75%,50%)"
            ,

            4,
            "hsl(103,75%,50%)"
            ,

            5,
            "hsl(98,75%,50%)"
            ,

            6,
            "hsl(93,75%,50%)"
            ,

            7,
            "hsl(88,75%,50%)"
            ,

            8,
            "hsl(83,75%,50%)"
            ,

            9,
            "hsl(78,75%,50%)"
            ,

            10,
            "hsl(73,75%,50%)"
            ,

            11,
            "hsl(68,75%,50%)"
            ,

            12,
            "hsl(63,75%,50%)"
            ,

            13,
            "hsl(58,75%,50%)"

        ],
        // else:
        "hsla(0, 3%, 95%, 0)"
    ]

    var time_outline_style_cloud = ["case",
        // if its snow and the number of days is
        ['>', ["get", "dn"], 101],
        ["interpolate",
            ["linear"],
            ['-', now_in_days, ["get", "datediff"]],
            // below was computed ;)
            0,
            "hsl(123,75%,50%)"
            ,

            1,
            "hsl(118,75%,50%)"
            ,

            2,
            "hsl(113,75%,50%)"
            ,

            3,
            "hsl(108,75%,50%)"
            ,

            4,
            "hsl(103,75%,50%)"
            ,

            5,
            "hsl(98,75%,50%)"
            ,

            6,
            "hsl(93,75%,50%)"
            ,

            7,
            "hsl(88,75%,50%)"
            ,

            8,
            "hsl(83,75%,50%)"
            ,

            9,
            "hsl(78,75%,50%)"
            ,

            10,
            "hsl(73,75%,50%)"
            ,

            11,
            "hsl(68,75%,50%)"
            ,

            12,
            "hsl(63,75%,50%)"
            ,

            13,
            "hsl(58,75%,50%)"


        ],
        // else:
        "hsla(0, 3%, 95%, 0)"
    ]

    mapboxgl.accessToken = 'pk.eyJ1IjoiZnJlcmVmcmUiLCJhIjoiY2trcjkyN3lmMDFkaTJxcDZ2N2ZvY3hkZyJ9.NYXtgKcY3IC5rLup-HyweA';


    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/outdoors-v11',
        zoom: 5,
        center: [10, 45],
        attributionControl: false,

    });

    class LoaderControl {
        onAdd(map) {
            this._map = map;
            this._container = document.createElement('div');
            this._container.className = 'loading-container';
            this._loader_backgr = document.createElement('div');
            this._loader_backgr.className = 'loading-background';
            this._loader = document.createElement('div');
            this._loader.className = 'loader';
            //this._loader.style = 'display: inline'
            this._loader_backgr.appendChild(this._loader);
            this._container.appendChild(this._loader_backgr);
            this._loader_backgr.innerHTML += " Loading...";
            console.log("Addded");
            return this._container;
        }

        onRemove() {
            this._container.remove();
            this._map = undefined;
        }
    }

    var loader_ctrl = new LoaderControl();
    var loader_is_showing = false;
    map.on('sourcedata', function (e) {
        if (e.isSourceLoaded && loader_is_showing == true) {
            map.removeControl(loader_ctrl);
            loader_is_showing = false;
        } else if (e.isSourceLoaded != true && loader_is_showing == false) {
            map.addControl(loader_ctrl, 'bottom-left');
            loader_is_showing = true;
        }
    });



    map.on('load', function () {

        var layers = map.getStyle().layers;
// Find the index of the first symbol layer in the map style
        var firstWaterLayerId;
        for (var i = 0; i < layers.length; i++) {
            console.log(i);
            console.log(layers[i].type);
            if (layers[i].id === 'water') {
                firstWaterLayerId = layers[i].id;
                break;
            }
        }


        map.addSource('postgis-tiles', {
            'type': 'vector',
            'tiles': [
                //"https://much-snow.is-very-bad.org/public.snow_db/{z}/{x}/{y}.pbf"
                "https://much-snow.is-very-bad.org/rpc/public.snow_function_source/{z}/{x}/{y}.pbf"
            ]
        });


        var sourceLayer = 'public.snow_function_source';

        map.addLayer({
                'id': 'public.snow_db.snow',
                'type': 'fill',
                'source': 'postgis-tiles',
                'source-layer': sourceLayer,
                'minzoom': 0,
                'maxzoom': 15,
                'paint': {
                    "fill-opacity": 1,
                    "fill-color": snow_fill_style

                }
            },
            firstWaterLayerId
        )
        ;


        map.addLayer({
            'id': 'public.snow_db.cloud',
            'type': 'fill',
            'source': 'postgis-tiles',
            'source-layer': sourceLayer,
            'minzoom': 0,
            'maxzoom': 15,
            'paint': {
                "fill-opacity": 0.06,
                "fill-color": [
                    "interpolate",
                    ["linear"],
                    ["get", "dn"],
                    100,
                    "hsla(179, 96%, 74%, 0)",
                    205,
                    "hsl(341, 100%, 50%)",
                    254,
                    "hsla(0, 3%, 95%, 0)"
                ]
            }

        });


        snow_slider.addEventListener('input', function (e) {
            map.setPaintProperty(
                'public.snow_db.snow',
                'fill-opacity',
                parseInt(e.target.value, 10) / 100
            );

            // Value indicator
            snow_sliderValue.textContent = e.target.value + '%';
        });

        cloud_slider.addEventListener('input', function (e) {
            map.setPaintProperty(
                'public.snow_db.cloud',
                'fill-opacity',
                parseInt(e.target.value, 10) / 100
            );

            // Value indicator
            cloud_sliderValue.textContent = e.target.value + '%';
        });

        cloud_slider.addEventListener('input', function (e) {
            map.setPaintProperty(
                'public.snow_db.cloud',
                'fill-opacity',
                parseInt(e.target.value, 10) / 100
            );

            // Value indicator
            cloud_sliderValue.textContent = e.target.value + '%';
        });

        time_style_checkbox.addEventListener('input', function (e) {
                if (this.checked) {
                    map.setPaintProperty(
                        'public.snow_db.snow',
                        'fill-color',
                        time_fill_style
                    );
                    map.setPaintProperty(
                        'public.snow_db.cloud',
                        'fill-outline-color',
                        time_outline_style_cloud
                    );
                } else {
                    map.setPaintProperty(
                        'public.snow_db.snow',
                        'fill-color',
                        snow_fill_style
                    );
                    map.setPaintProperty(
                        'public.snow_db.cloud',
                        'fill-outline-color',
                        null
                    );
                }
            }
        )

        day_slider.addEventListener('input', function (e) {
            map.setFilter(
                'public.snow_db.cloud',
                [">=", ["get", "datediff"], now_in_days - e.target.value]
            )
            map.setFilter(
                'public.snow_db.snow',
                [">=", ["get", "datediff"], now_in_days - e.target.value]
            )

            // Value indicator
            day_sliderValue.textContent = e.target.value + '';
        });
    });
    map.addControl(new mapboxgl.AttributionControl({'customAttribution': '<a href="/about_us.html">About us</a> | <a href="/about_us.html#imprint">Imprint</a>'}))
    map.addControl(new mapboxgl.NavigationControl());

    var day;
    var day_controls = [];
    for (day = 0; day < 14; day++) {
        var color = "hsl(" + (85- 40 / 14 * (day)) + ",75%,50%)";
        var show_dates = document.createElement('button');
        show_dates.style.backgroundColor = color;
        show_dates.addEventListener('click', function () {
            console.log(day);
        });
        date_viewer.appendChild(show_dates);
        day_controls.push(show_dates);

    }


    map.on('mousemove', 'public.snow_db.snow', function (e) {
        if (e.features.length > 0) {
            var features = e.features.filter(feat => feat['properties']['dn'] < 101);

            var selected_days = features.map(feat => feat['properties']['datediff']);

            day_controls.forEach(function (control, i){
                if (selected_days.includes(lastdays_to_datediff(i+1))){
                    control.style.boxShadow = 'inset 0 0 0 3px rgba(255, 0, 0, 1)';
                } else {
                    control.style.boxShadow = 'inset 0 0 0 3px rgba(255, 0, 0, 0)';
                }

            });

        }
    });


</script>

</body>
</html>
